# Profile
profile=high-quality

# General
keep-open=yes
save-position-on-quit=yes
window-maximized=yes
pause=yes

# Audio/Subs
alang=ja,jp,jap,jpn,eng,en
slang=eng,en

# Video
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec-copy
video-crop=0x0+0+0

# Audio
volume=66

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy

# Deband
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=24
deband-grain=16
